<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Stats</title>
    <!-- <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css"> -->
    <!-- <link type="text/css" rel="stylesheet" href="seansun.org/views/404/style.css"> -->
    <!--<script src="../bootstrap/js/bootstrap.min.js"></script>-->
    <script src="/views/jquery-3.3.1.min.js"></script>
    <style>
        body {
            background: #000;
        }

        .preloader-1 {
            margin: 100px auto 0;
            width: 66px;
            height: 12px;
        }

        div {
            color: #fff;
            margin: 5px 0;
            text-transform: uppercase;
            text-align: center;
            font-family: 'Arial', sans-serif;
            font-size: 10px;
            letter-spacing: 2px;
        }

        .preloader-1 .line {
            width: 1px;
            height: 12px;
            background: #fff;
            margin: 0 1px;
            display: inline-block;
            animation: opacity-1 1000ms infinite ease-in-out;
        }

        .preloader-2 .line {
            width: 1px;
            height: 12px;
            background: #fff;
            margin: 0 1px;
            display: inline-block;
            animation: opacity-2 1000ms infinite ease-in-out;
        }

        .preloader-1 .line-1,
        .preloader-2 .line-1 {
            animation-delay: 800ms;
        }

        .preloader-1 .line-2,
        .preloader-2 .line-2 {
            animation-delay: 600ms;
        }

        .preloader-1 .line-3,
        .preloader-2 .line-3 {
            animation-delay: 400ms;
        }

        .preloader-1 .line-4,
        .preloader-2 .line-4 {
            animation-delay: 200ms;
        }

        .preloader-1 .line-6,
        .preloader-2 .line-6 {
            animation-delay: 200ms;
        }

        .preloader-1 .line-7,
        .preloader-2 .line-7 {
            animation-delay: 400ms;
        }

        .preloader-1 .line-8,
        .preloader-2 .line-8 {
            animation-delay: 600ms;
        }

        .preloader-1 .line-9,
        .preloader-2 .line-9 {
            animation-delay: 800ms;
        }

        @keyframes opacity-1 {
            0% {
                opacity: 1;
            }
            50% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        @keyframes opacity-2 {
            0% {
                opacity: 1;
                height: 15px;
            }
            50% {
                opacity: 0;
                height: 12px;
            }
            100% {
                opacity: 1;
                height: 15px;
            }
        }
    </style>
</head>

<body>
    <div style="position: absolute;  margin: auto;  top: 30%;  right: 0;  bottom: 0;  left: 0;">

        <div id="text1" style="font-size: 100px; font-family: lato;">Loading</div>
        <div class="preloader-1" style="margin:auto;">
            <span class="line line-1"></span>
            <span class="line line-2"></span>
            <span class="line line-3"></span>
            <span class="line line-4"></span>
            <span class="line line-5"></span>
            <span class="line line-6"></span>
            <span class="line line-7"></span>
            <span class="line line-8"></span>
            <span class="line line-9"></span>
        </div>
    </div>
    <!-- <div>Loading</div> -->

</body>
<script>
    function getData() {
        $.ajax({
                type: "GET",
                url: "/getStats",
                dataType: "json"
            })
            .done((data) => {
                console.log('GET response:', data);
                console.log(data.count);
                document.getElementById("text1").innerHTML = "<center><b>" + data.count + "</b> Lunchers</center>";
            })
            .fail((jqXHR, textStatus, err) => {
                console.log("Error:", jqXHR, textStatus, err);
            });
    }
    getData();
    setInterval(() => {
        getData();
    }, 3000);
</script>

</html>
